[defaults]
host_key_checking   = False
inventory	= ./inventory/main.ini
sudo_user	= root
remote_user	= debian
roles_path	= ./roles
fork		= 150
transfer_method	= smart/sftp/scp/piped
log_path	= ./log/ansible.log
private_key_file	= ~/.ssh/ansible

[privilege-escalation]
become		    = True
become_method	= sudo
become_user	    = root
become_ask_pass	= False
